{
  "name": "divergente-produccion",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vue": "^5.0.9",
    "animate.css": "^4.1.1",
    "aos": "^3.0.0-beta.6",
    "astro": "^5.6.1",
    "sweetalert2": "^11.19.1",
    "vue": "^3.5.13",
    "wow.js": "^1.2.2",
    "wowjs": "^1.1.3"
  }
}
